worker_processes 4;

events { worker_connections 1024; }

http {
        upstream node-app {
              server pstracker:3000;
        }

        server {
              listen 80;
              access_log off;
              location / {
                proxy_pass http://node-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header  X-Real-IP  $remote_addr;
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}